BOT_TOKEN=
BOT_PORT=80
GOOGLE_MAPS_API_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pwsg_bot
POSTGRES_DIALECT=psycopg2
